//principal
dbDriver=org.postgresql.Driver
dbPassword=MasterKey
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/BDMR

//urls
baseDir=./WebContent/mangaStorage

//queries

query_NuevoUsuario=INSERT INTO users (user_id,type_id, user_password, user_username, user_name, user_creation_time, user_email) VALUES (?,2,?,?,?,?,?);
query_tipoUsuario=INSERT INTO type_user (type_id,type_des) VALUES(2,2);
query_logIn=SELECT * FROM users WHERE user_username=? AND user_password=?;
query_chekNU=SELECT count(*) FROM users 
query_checkusersign=SELECT user_email FROM users WHERE user_email=?



